<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>作业2-特效2</title>
    <style>
        body {
            font-size: 14px;
        }

        body, div {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
        }

        .scroll-img {
            width: 1015px;
            height: 477px;
            margin: auto;
            position: relative;
        }

        .scroll-img .img {
            float: left;
            width: 180px;
            border-left: 1px solid #999;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .scroll-img .img.active {
            width: 475px;
        }

        .scroll-img .img.item1 {
            left: -1px;
        }

        .scroll-img .img.item2 {
            left: -2px;
        }

        .scroll-img .img.item3 {
            left: -3px;
        }

        .scroll-img .img.change {
            transition: width 1s;
            -moz-transition: width 1s;
            -webkit-transition: width 1s;
            -o-transition: width 1s;
        }
    </style>
</head>
<body>
<div class="scroll-img" id="scroll-img">
    <div class="img item0" onmouseover="changeImgItem(0)"><img src="../images/door1.png"></div>
    <div class="img item1" onmouseover="changeImgItem(1)"><img src="../images/door2.png"></div>
    <div class="img item2" onmouseover="changeImgItem(2)"><img src="../images/door3.png"></div>
    <div class="img item3" onmouseover="changeImgItem(3)"><img src="../images/door4.png"></div>
</div>
<script>

    currentActiveImgIndex = 0;

    function getImgDivs() {
        var scrollId = document.getElementById("scroll-img");
        var imgDivs = scrollId.getElementsByTagName("div");
        return imgDivs;
    }

    function changeImgItem(index) {
        if (index == currentActiveImgIndex)return;
        var imgDivs = getImgDivs();
        imgDivs[currentActiveImgIndex].className = "img item" + currentActiveImgIndex + " change";
        imgDivs[index].className = "img " + "item" + index + " active change";
        currentActiveImgIndex = index;
        console.log(currentActiveImgIndex);
    }

    window.onload = function () {
        var imgDivs = getImgDivs();
        imgDivs[0].className = "img item0 active";
    }
</script>
</body>
</html>