<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>作业2-特效1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 14px;
        }

        #content {
            height: 965px;
            position: relative;
        }

        #content a {
            cursor: pointer;
            color: rgb(51, 167, 220);
            position: absolute;
            top: 7.6%;
            left: 45%;
        }

        #layer-bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        #layer-bg .layer {
            width: 800px;
            height: 546px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -273px;
            background-image: url(../images/layer.png);
            background-size: 100% 100%;
        }

        #layer-bg .layer .close {
            display: inline-block;
            width: 32px;
            height: 32px;
            background-image: url(../images/close.png);
            content: "";
            position: absolute;
            top: -12px;
            right: -12px;
            cursor: pointer;
        }

        #layer-bg .layer .close:hover {
            top: -10px;
            background-image: url(../images/close_hover.png);
        }
    </style>
</head>
<body>
<div id="content">
    <img src="../images/m_taobao.png">
    <a onclick="changeLayerState('open')">Android</a>
</div>
<div id="layer-bg">
    <div class="layer">
        <div class="close" onclick="changeLayerState('close')"></div>
    </div>
</div>
<script>
    function changeLayerState(flag) {
        var layerId = document.getElementById("layer-bg");
        if (flag === 'close') {
            layerId.style.display = "none";
        } else {
            layerId.style.display = "block";
        }
    }
</script>
</body>
</html>